# CocktailLounge

./: .project  README.md  license.md  pom.xml
WebContent/BS/css/: business-casual.css  comment.css
WebContent/BS/themes/: theme.js
WebContent/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/templates/: com.html  contact.html  editCocktail.html  index.html  login.html  showCocktail.html  showError.html
WebContent/WEB-INF/templates/includes/: bootstrapCSS.html  bootstrapJS.html  com.html  navigation.html  searchNav.html
src/: db.properties  queries
src/at/fh/swenga/jpa/controller/: CocktailController.java
src/at/fh/swenga/jpa/dao/: CocktailDao.java  CommentDao.java  IngredientDao.java  TypeDao.java  UserDao.java
src/at/fh/swenga/jpa/model/: Address.java  CocktailModel.java  Comment.java  Ingredient.java  Type.java  User.java  UserRole.java
src/at/fh/swenga/jpa/service/: MyUserDetailsService.java
